# mitoSoft.SolarInverterInterface

./: README.md  mitoSoft.SolarInverter.sln  mitoSoft.SolarInverterInterface.sln
.github/workflows/: main.yml
mitoSoft.SolarInverter/: mitoSoft.SolarInverter.csproj
mitoSoft.SolarInverter.ExampleUsage/: Program.cs  mitoSoft.SolarInverter.ExampleUsage.csproj
mitoSoft.SolarInverter/Extensions/: BitArrayExtensions.cs  IntExtensions.cs  StringExtensions.cs
mitoSoft.SolarInverter/Interfaces/: IInverterInterface.cs
mitoSoft.SolarInverter/SMA/: SMAInterface.cs
mitoSoft.SolarInverter/SMA/Eums/: RecommendedAction.cs  Status.cs
mitoSoft.SolarInverterInterface.ExampleUsage/: Program.cs  mitoSoft.SolarInverter.ExampleUsage.csproj
mitoSoft.SolarInverterInterface/Extensions/: CharExtensions.cs
mitoSoft.SolarInverterInterface/SMA/: SMAInterface.cs
mitoSoft.SolarInverterInterface/SMA/Eums/: RecommendedAction.cs  Status.cs
